[1mdiff --git a/1_programlamaya_giris/1.8 b/1_programlamaya_giris/1.8[m
[1mindex 43875fb..3a6e336 100644[m
[1m--- a/1_programlamaya_giris/1.8[m
[1m+++ b/1_programlamaya_giris/1.8[m
[36m@@ -6,4 +6,4 @@[m [mif(50>a):[m
 if(50<a):[m
     print("girilen sayı 50'den büyük") #Sayının 50'den büyük olduğunu gösterir[m
 if(a==50):[m
[31m-  print("girilen sayı 50 'ye eşit") #Sayının 50'ye eşit olduğunu gösterir.[m
[32m+[m[32m  print("girilen sayı 50 'ye eşit") #Sayının 50'ye eşit olduğunu gösterir.....[m
