Soru = Programın performansı açısından kodlamada dikkat edilecek temel hususları araştırınız.

Cevap = 

İsimlendirmeler =

►Sınıf, fonksiyon veya bir değişken  isimlendirirken öncelikle Türkçe karakter kullanmamaya dikkat edilmeli.
►İsimler ne çok uzun ne çok kısa olmalı ve en önemlisi kullanılacak işin tanımına uygun olmalı.


Yorum Satırları =

►Açık ve anlaşılır yorumlar her ne kadar yazılım anında gereksizmiş gibi görünse de,  kodların okunmasını ve üzerinde değişiklik yapılmasını kolaylaştırır.
►Sınıf, fonksiyon veya bir değişken hatta bir döngü için bile üşenmeden kaba taslak ne işe yaradığına dair açıklamalar yapmak programın yazılımcısı için de,
sonrasında programı inceleyecek kişiler için de avantaj sağlayacaktır.


Girintiler ve Boşluklar =
►Biçimli ve güzel görünümlü kodları okumak ve üzerinde değişiklikler yapmak her zaman daha kolay olacaktır.
Bunu göz önünde bulundurarak kodlarımızı karmaşıklıktan uzak bir şekilde inşa edilmeli.


Kodların Sınıflara ve Fonksiyonlara Bölünmesi =
►Fonksiyon veya methodları yazarken olabilecek en yalın ve kısa algoritmaları kullanmak projenin ilerlemesini kolaylaştıracak ve sizi hızlandıracaktır. 
