Aşağıdaki algoritmanın sonucunu hesaplayınız.
1. Başla
2. F=1
3. S=20
4. Eğer S<1 ise git 9
5. S=S-3
6. F=F+S
7. F=F+2
8. Git 4
9. Yaz F
10. Dur

#cevap
f=1
s=20

while(1):   #While döngüsü, koşullar sağlandıkça devam eder.
    if s<1:   #if komutu, S'in 1'den küçük olup olmama durumunu kontrol eder.
        break  #break komutu, döngüyü bitirir.
    s=s-3
    f=f+s
    f=f+2
    print("%d ve %d" %(f,s) ) 
    
print("%d" %f)  #%d print komutunda sayılar için yer açar.

print("f'nin son değeri = {}".format(f) ) #f'in değerini yazdırır.
