BİLGİSAYAR DİLİNDE KODLANMIŞ AŞAĞIDAKİ İFADELERİN MATEMATİKSEL KARŞILIKLARINI YAZINIZ.

SORULAR:

1-)    Y= (A + B) / C * D + A^1 /2^B
2-)    Y= A + B / C * D + A^1/ (2 * B)
3-)    Y=(A+B) / (C * D) + A^(1/2 * B)
4-)    Y=A + B / (C * D) + A^(1 * B)
5-)    Y=A + B / C * D + (A^(1/2))*B

CEVAPLAR:

1-) (A + B) ÷ C × D + A × B ÷ 2 
2-) A × D + B × D ÷ C + A ÷ 2B   
3-)A + B ÷ C × D + A^1 ÷ 2B
4-)A + B ÷ C × D + A^1 ÷ 2B
5-)A + B × D ÷ C + √¯ A ×B                                                                                                                                                                                            
