#kullanıcıdan alınan yukseklık ve yarıçap verılerıne gore konının hacmını ve yuzey alanını hesaplayan 
#programın akış diyagramı ve programı ::: 

# pi sayısı (3) ile programı :


r = int(input("Koninin yarıçapını : "))
h = int(input("Koninin yüksekliğini : "))

ha = (1/3) * 3 * r**2 * h

ta = 3 * r**2
yan = 3 * r * (r + (h**2 + r**2)**0.5)
ya = ta + yan

print(f"Koninin Hacmi: {ha:.2f}")
print(f"Koninin yüzey Alanı: {ya:.2f}")



# pi sayısı (3.14159265) ile programı :



r = float(input("Koninin yarıçapını : "))
h = float(input("Koninin yüksekliğini : "))

ha = (1/3) * 3.14159265 * r**2 * h

ta = 3.14159265 * r**2
yan = 3.14159265 * r * (r + (h**2 + r**2)**0.5)
ya = ta + yan

print(f"Koninin Hacmi: {ha:.2f}")
print(f"Koninin Yüzey Alanı: {ya:.2f}")